# weather-forecast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nitin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitin/weather/: ForecastApplication.kt
app/src/main/java/com/nitin/weather/data/: ApixuWeatherApiService.kt
app/src/main/java/com/nitin/weather/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/nitin/weather/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/nitin/weather/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/nitin/weather/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/nitin/weather/data/db/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/nitin/weather/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/nitin/weather/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/nitin/weather/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/nitin/weather/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/nitin/weather/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/nitin/weather/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/nitin/weather/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/nitin/weather/internal/: Delegates.kt  Exception.kt  TasksDeferred.kt  UnitSystem.kt
app/src/main/java/com/nitin/weather/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/nitin/weather/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/nitin/weather/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/nitin/weather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nitin/weather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/nitin/weather/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/nitin/weather/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nitin/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
