<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/current_weather">

    <fragment
        android:id="@+id/current_weather"
        android:name="com.nitin.weather.ui.weather.current.CurrentWeatherFragment"
        android:label="Today"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/future_list_weather"
        android:name="com.nitin.weather.ui.weather.future.list.FutureListWeatherFragment"
        android:label="7 days"
        tools:layout="@layout/future_list_weather_fragment">
        <action
            android:id="@+id/action_detail"
            app:destination="@id/futureDetailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.nitin.weather.ui.weather.future.detail.FutureDetailWeatherFragment"
        android:label="details"
        tools:layout="@layout/future_detail_weather_fragment">
        <argument
            android:name="dateString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.nitin.weather.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>